HELLO_MSG=_,tu_eksperymentalna_automatyczna_stacja_pogodowa,sr0wx
GOODBYE_MSG=_,tu_sr0wx,kolejny_komunikat,_,beep2

AIRLY_KEY=
OPENWEATHER_KEY=
METEOSTATION_IP=
MAP_CALL=TEST
MAP_LAT=00.0000000
MAP_LON=00.0000000
MAP_INFO="TEST"
